import {
  CompetitionEntity,
  CompetitionGroup,
} from "./entities/competition.entity";
import { Injectable } from "@nestjs/common";
import { InjectRepository } from "@nestjs/typeorm";
import { Repository } from "typeorm";
import { CompetitionInput } from "./inputs/competition.input";
import { EditCompetitionInput } from "./inputs/edit-competition.input";

export const competitions = [
  {
    date: CompetitionGroup.january,
    data: [
      {
        date: "Январь-март 2021г.",
        name: "IV международная научно-практическая конференция «МаксиУМ»",
        audience:
          "Обучающиеся 8-11 классов общеобразовательных организаций и СПО",
        link:
          "https://abiturient.donstu.ru/2020/12/28/iv-mezhdunarodnaya-ezhegodnaya-nauchno-prakticheskaya-konferencziya-maksium/",
      },
      {
        date: "Январь-февраль 2021г.",
        name: "Региональный этап Всероссийской олимпиады школьников",
        audience: "Обучающиеся 8-11 классов общеобразовательных организаций",
      },
      {
        date: "Январь-апрель 2021г.",
        name:
          "Региональный этап Всероссийского конкурса научно-технического творчества «Шустрик»",
        audience: "Возрастная категория участников от 6 до 18 лет",
        link:
          "https://abiturient.donstu.ru/2020/12/28/vserossijskij-konkurs-nauchno-tehnicheskogo-tvorchestva-shustrik/",
      },
      {
        date: "30 января 2021г.",
        name: "Олимпиада по туризму",
        audience:
          "Обучающиеся 10-11 классов общеобразовательных организаций и СПО",
      },
      {
        date: "18 января – 13 февраля 2021г.",
        name:
          "Смотр-конкурс на лучший социальный видеоролик о будущей профессии: «Вкус карьеры»",
        audience:
          "Обучающиеся 10-11 классов общеобразовательных организаций и выпускники СПО",
      },
      {
        date: "Январь-апрель 2021г.",
        name: "Конкурс «Зеленая планета»",
        audience: "Возрастная категория участников от 10 до 18 лет",
      },
      {
        date: "Январь 2021г",
        name: "Конкурс «Законодательная инициатива»",
        audience: "Обучающиеся 9-11 классов, колледжей",
      },
    ],
  },
  {
    date: CompetitionGroup.february,
    data: [
      {
        date: "Февраль – октябрь 2021г.",
        name: "Конкурс «Включай ЭКОлогику»",
        audience:
          "Возрастная категория участников от 5 до 18 лет от 5 до 18 лет",
      },
      {
        date: "Февраль – март 2021г.",
        name: "Творческий конкурс «Я и СМИ»",
        audience:
          "Обучающиеся 10-11 классов и выпускники образовательных организаций СПО",
      },
      {
        date: "Февраль – март 2021г.",
        name: "Творческий конкурс «Планета маркетинг»",
        audience:
          "Обучающиеся 10-11 классов и выпускники образовательных организаций СПО",
      },
      {
        date: "04 февраля 2021г.",
        name: "Творческий конкурс «Формула моды»",
        audience:
          "Обучающиеся 10-11 классов и выпускники образовательных организаций СПО",
      },
      {
        date: "06 февраля 2021г.",
        name: "Олимпиада по инфокоммуникационным технологиям",
        audience:
          "Обучающиеся 10-11 классов и выпускники образовательных организаций СПО",
      },
      {
        date: "19 февраля 2021г.",
        name: "Олимпиада по менеджменту «Я-лидер»",
        audience:
          "Обучающиеся 10-11 классов и выпускники образовательных организаций СПО",
      },
      {
        date: "13 февраля 2021г.",
        name: "Олимпиада «Электроэнергетика и электротехника»",
        audience:
          "Обучающиеся 10-11 классов и выпускники образовательных организаций СПО",
      },
      {
        date: "13 февраля 2021г.",
        name: "Олимпиада по гостеприимству",
        audience:
          "Обучающиеся 10-11 классов и выпускники образовательных организаций СПО",
      },
      {
        date: "15 февраль 2021г.",
        name: "Олимпиада по авиастроению и ремонту авиационных систем",
        audience:
          "Обучающиеся 9-11 классов общеобразовательных организаций и СПО",
      },
      {
        date: "Февраль 2021г.",
        name: "Олимпиада «Донские традиции туризма и гостеприимства»",
        audience: "Обучающиеся общеобразоватльных организаций и СПО",
        link:
          "https://abiturient.donstu.ru/2021/02/11/olimpiada-donskie-tradiczii-turizma-i-gostepriimstva/",
      },
      {
        date: "Февраль-апрель 2021г.",
        name: "Олимпиада по истории ВОВ «Наследники Победы»",
        audience:
          "Обучающиеся 8-11 классов общеобразовательных организаций, СПО, высших учебных заведений",
      },
      {
        date: "Февраль-март 2021г.",
        name:
          "Региональный творческий конкурс на иностранных языках «Территория Европейских и Азиатских языков и культур»",
        audience:
          "Обучающиеся 9-11 классов общеобразовкательных организаций и обучающиеся СПО",
      },
      {
        date: "20 февраля 2021г.",
        name: "Олимпиада по вертолетостроению",
        audience: "Обучающиеся 9-11 классов общеобразоватльных организаций СПО",
      },
      {
        date: "Февраль 2021г.",
        name:
          "Региональный тур общероссийской олимпиады для школьников «Основы православной культуры»",
        audience:
          "Обучающиеся образовательных организаций г. Ростова-на-Дону и Ростовской области",
      },
      {
        date: "Февраль-март 2021г.",
        name: "Олимпиада по английскому языку для обучающихся СПО",
        audience: "Обучающихся СПО",
      },
      {
        date: "Февраль 2021г.",
        name:
          "Международная научно-образовтаельная акция «Открытая лабораторная»",
        audience:
          "Международная научно-образовтаельная акция для детей и взрослых",
      },
      {
        date: "Февраль 2021г.",
        name: "Олимпиада по химии",
        audience: "Обучающиеся общеобразовательных организаций и СПО",
      },
      {
        date: "Февраль – март 2021г.",
        name: "Олимпиада по истории Таганрога",
        audience: "Обучающиеся общеобразовательных организаций и СПО",
      },
      {
        date: "Февраль 2021г.",
        name: "Олимпиада по экономике «Юные экономисты»",
        audience: "Обучающиеся 9-11х классов общеобразовательных организаций",
      },
      {
        date: "Февраль 2021г.",
        name: "Квест - игра «Инновационные технологии в машиностроении»",
        audience: "Обучающиеся СПО",
      },
      {
        date: "Февраль 2021г.",
        name: "Олимпиада «Знатоки сварки»",
        audience: "Обучающиеся СПО",
      },
      {
        date: "Февраль 2021г.",
        name:
          "Конкурс «Автоматизированное проектирование и программирование в машиностроении»",
        audience: "Обучающиеся СПО",
      },
      {
        date: "Февраль – март 2021г.",
        name:
          "Научно-практическая конференция на тему «Английский язык в различных профессиях»",
        audience:
          "Обучающиеся образовательных организаций общего образования и СПО",
      },
      {
        date: "Февраль 2021г.",
        name: "Конкурс эссе по теме: «Россия глазами будущего юриста XXI века»",
        audience: "Обучающиеся 9-11 классов, обучающиеся СПО",
      },
      {
        date: "Февраль 2021г.",
        name: "Конкурс «Правовые ценности»",
        audience: "Обучающиеся 9-11 классов",
      },
    ],
  },
  {
    date: CompetitionGroup.march,
    data: [
      {
        date: "Март 2021г.",
        name: "Конкурс на знание ПДД",
        audience:
          "Обучающиеся общеобразовательных, СПО и организаций высшего образования",
      },
      {
        date: "Март – апрель 2021г.",
        name: "Творческий конкурс «Моя профессия-товаровед»",
        audience:
          "Обучающиеся 10-11 классов общеобщеобразовательных организаций и выпускники СПО",
      },
      {
        date: "Март – апрель 2021г.",
        name: "Творческий конкурс «Руководитель будущего»",
        audience:
          "Обучающиеся 10-11 классов общеобразовательных организаций и выпускники СПО",
      },
      {
        date: "19 марта 2021г.",
        name: "Олимпиада «Финансовый гений»",
        audience:
          "Обучающиеся 10-11 классов общеобразовательных организаций и выпускники СПО",
      },
      {
        date: "20 марта 2021г.",
        name: "Олимпиада «Правила дорожного движения»",
        audience:
          "Обучающиеся 10-11 классов общеобразовательных организаций и выпускники СПО",
      },
      {
        date: "22 марта – 15 апреля 2021г.",
        name: "IT-олимпиада",
        audience:
          "Обучающиеся 10-11 классов общеобразовательных организаций и выпускники СПО",
      },
      {
        date: "27-28 марта 2021г.",
        name: "Олимпиада «Рисунок и спецграфика»",
        audience:
          "Обучающиеся 10-11 классов общеобразовательных организаций и выпускники СПО",
      },
      {
        date: "Март 2021г.",
        name: "Олимпиада для учащихся «Документ: вчера, сегодня, завтра»",
        audience: "Обучающиеся школ, лицеев, гимназий, колледжей, училищ",
      },
      {
        date: "Март-апрель 2021г.",
        name:
          "Конкурс эссе и ораторского мастерства по мировой экономике на английском языке",
        audience: "Обучающиеся 8-11 классов общеобразовательных организаций",
      },
      {
        date: "24-25 марта 2021г.",
        name: "Математический турнир",
        audience: "Обучающиеся 9-11 классов общеобразовательных организаций",
      },
      {
        date: "Март-апрель 2021г.",
        name: "Конкурс макетов военной техники периода ВОВ",
        audience:
          "Воспитанники ДОУ, обучающиеся общеобразоватльных организаций и СПО",
      },
      {
        date: "Март-май 2021г.",
        name:
          "Конкурс-смотр проектов для школьников и студентов в рамках ежегодного международного фестиваля доступной робототехники «Arduino day»",
        audience:
          "Обучающиеся 6-11 классов общеобразовательных организаций, обучающиеся бакалавриата высших учебных заведений",
      },
      {
        date: "27 марта 2021г.",
        name: "Олимпиада «Техника и технологии в нефтегазовой отрасли»",
        audience:
          "Обучающиеся 10-11 классов общеобразовательных организаций и выпускники СПО",
      },
      {
        date: "03 марта 2021г.",
        name: "Конкурс «Рисуем с мамой»",
        audience:
          "Дети с ОВЗ дошкольного возраста и обучающиеся 1-4, 5-8 классов общеобразовательных организаций",
      },
      {
        date: "Март 2021г.",
        name: "Конкурс «Знание техники безопасности на производстве»",
        audience: "Обучающиеся общеобразовательных организаций и СПО",
      },
      {
        date: "Март 2021г.",
        name: "Конкурс «Лучшая художественная поделка»",
        audience: "Обучающиеся СПО",
      },
    ],
  },
  {
    date: CompetitionGroup.april,
    data: [
      {
        date: "Апрель 2020г.",
        name: "Олимпиада «Перспектива» по рисунку и композиции",
        audience: "Обучающиеся 9-11 классов общеобразовательных организаций",
      },
      {
        date: "Апрель 2021г.",
        name:
          "V Межрегиональный конкурс эссе по русскому языку и литературе для обучающихся ОО и педагогических работников",
        audience:
          "Обучающиеся 8-11 классов общеобразоватльных организаций, педагогические работники",
      },
      {
        date: "Апрель 2021г.",
        name: "Олимпиада по русскому языку и литературе",
        audience: "Обучающиеся школ, лицеев, гимназий, колледжей, училищ",
      },
      {
        date: "27 апреля 2021г.",
        name: "Олимпиада «Основы строительства и техносферной безопасности»",
        audience:
          "Обучающиеся 10-11 классов общеобразовательных организаций и выпускники СПО",
      },
      {
        date: "Апрель-июнь 2021г.",
        name: "Конкурс рисунка «Город солнца»",
        audience: "Возрастная категория участников от 5 до 18 лет",
      },
      {
        date: "Апрель 2021г.",
        name:
          "Международная научно-образовательная акция «Космическая лабораторная»",
        audience:
          "Международная научно-образовательная акция для детей и взрослых",
      },
      {
        date: "Апрель 2021г.",
        name: "Творческий конкурс «IT-проект»",
        audience: "Обучающиеся 8-11 классов общеобразовательных организаций",
      },
      {
        date: "Апрель 2021г.",
        name:
          "Конкурс «Разработка 3D-моделей деталей машиностроения для механической обработки»",
        audience: "Обучающиеся СПО",
      },
    ],
  },
  {
    date: CompetitionGroup.may,
    data: [
      {
        date: "Май 2021г.",
        name: "Фестиваль «DSTU Robospring 2021» по мобильной робототехнике",
        audience: "Обучающиеся 6-11 классов общеобразовательных организаций",
      },
      {
        date: "Май 2021г.",
        name: "Фестиваль детского и юношеского творчества «Донская палитра»",
        audience: "Возрастная категория участников от 14 до 24 лет.",
      },
      {
        date: "Май-сентябрь 2021г.",
        name:
          "Конкурс «Включай ЭКОлогику!» в рамках VI Фестиваля науки «Экологика»",
        audience: "Возрастная категория участников от 5 до 18 лет.",
      },
      {
        date: "Май 2021г.",
        name: "Просветительская акция в честь Дня Победы",
        audience: "Возрастная категория участников от 14 до 24 лет.",
      },
    ],
  },
  {
    date: CompetitionGroup.other,
    data: [
      {
        date: "В течение учебного года",
        name: "Творческий конкурс «Инженеры-будущее страны»",
        audience: "Обучающиеся 8-11 классов общеобразовательных организаций",
      },
      {
        date: "В течение 2021г.",
        name: "Олимпиада «Право»",
        audience: "Обучающиеся 8-11 классов общеобразовательных организаций",
      },
    ],
  },
];

@Injectable()
export class CompetitionsService {
  constructor(
    @InjectRepository(CompetitionEntity)
    private readonly competitionsRepository: Repository<CompetitionEntity>
  ) {}

  async createCompetition(data: CompetitionInput): Promise<CompetitionEntity> {
    return await this.competitionsRepository.save({
      title: data.title,
      date: data.date,
      target: data.target,
      link: data.link,
      group: data.group,
    });
  }

  async editCompetition(
    data: EditCompetitionInput
  ): Promise<CompetitionEntity> {
    const competition = await this.competitionsRepository.findOne(data.uid);

    competition.title = data.title;
    competition.date = data.date;
    competition.target = data.target;
    competition.group = data.group;

    if (data.link) {
      competition.link = data.link;
    }

    return await this.competitionsRepository.save(competition);
  }

  async getCompetitions(): Promise<CompetitionEntity[]> {
    return await this.competitionsRepository.find();
  }

  async getCompetitionById(id: string): Promise<CompetitionEntity> {
    return await this.competitionsRepository.findOne(id);
  }

  async populate(): Promise<CompetitionEntity[]> {
    const existing = await this.getCompetitions();

    if (!existing.length) {
      for (const competitionGroup of competitions) {
        for (const competition of competitionGroup.data) {
          await this.competitionsRepository.save({
            title: competition.name,
            date: competition.date,
            target: competition.audience,
            link: competition.link,
            group: competitionGroup.date,
          });
        }
      }
    } else {
      console.log("Competitions exitsts already, population cancelled");
    }

    return await this.getCompetitions();
  }
}
